# Copy this to .env (for local) or set via Fly secrets in production.
TELEGRAM_BOT_TOKEN=8393487289:AAF6Oc-2eoLOb_H5570eQu-3GLWoAfSyOHM
CHANNEL_ID=@your_channel_username_or_-100xxxxxxxxxx
CHANNEL_INVITE_LINK=https://t.me/+T2lFw-AjK21kYWM0
BINANCE_REF_LINK=https://www.binance.com/referral/earn-together/refer-in-hotsummer/claim?hl=en&ref=GRO_20338_LRBY5&utm_source=default

# Optional tweaks
DAILY_SIGNAL_HOUR=11
DAILY_NEWS_HOUR=9
TIMEFRAME=1h
SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT
